* {
    margin: 0;
    padding: 0;
}

.grilla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "nav nav nav nav"
        "header header header header"
        "primeraSeccion primeraSeccion primeraSeccion primeraSeccion"
        "form form form form"
        "footer footer footer footer";
}

/* Navegacion */
.nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: rgb(134, 255, 120);
    background: linear-gradient(90deg, rgba(134, 255, 120, 1) 37%, rgba(255, 157, 0, 1) 100%);
}

.nav ul {
    margin-top: 30px;
    text-align: right;
}

.nav li {
    list-style: none;
}

.nav li:hover {
    background-color: rgb(223, 223, 223);
}

.nav a {
    color: black;
    text-decoration: none;
}

/* Header */
.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

.header h1 {
    color: #262626;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Fjalla One', sans-serif;
    margin-top: 20px;
    margin-bottom: 10px
}

.header p {
    display: flex;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    color: #515151;
    max-width: 800px;
    text-align: center;
    padding-left: 150px;
    margin: 1rem
}

/* Primera Seccion */
.primeraSeccion {
    grid-area: primeraSeccion;
    display: flex;
    flex-direction: column;

}

.primeraSeccion h3 {
    font-size: 30px;
    padding-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Fjalla One', sans-serif;
    color: #262626
}

.primeraSeccion div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.primeraSeccion img {
    max-width: 300px;
    margin-left: 2rem;
}

.primeraSeccion p {
    display: flex;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    color: #515151;
    max-width: 900px;
    text-align: center;

}

/* Form */
.form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form h2 {
    font-size: 30px;
    padding-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Fjalla One', sans-serif;
    color: #262626
}


.form i {
    font-size: 2rem;
}

.form p {
    max-width: 550px;
    text-align: center;
    margin: 1rem;
}

.form input {
    display: block;
    width: 100%;
    height: 42px;
    padding: 6px 10px;
    font-size: 14px;
    text-transform: uppercase;
    color: #515151;
    background-color: transparent;
    border: 2px solid #ddd;
    border-radius: 10px;
    margin-bottom: 30px;
}

.form textarea {
    display: block;
    width: 100%;
    height: 42px;
    padding: 6px 10px;
    font-size: 14px;
    text-transform: uppercase;
    color: #515151;
    background-color: transparent;
    border: 2px solid #ddd;
    border-radius: 10px;
    margin-bottom: 30px;
}

.form button {
    display: block;
    height: 42px;
    padding: 6px 10px;
    font-size: 14px;
    text-transform: uppercase;
    color: #515151;
    background-color: transparent;
    border: 2px solid #ddd;
    border-radius: 10px;
    margin-bottom: 30px;
    transform: skew(20deg);
    transition: 3s;



}


/* Footer */
.footer {
    grid-area: footer;
    background-color: beige;
}

.footer div {
    margin-top: 30px;
    text-align: center;
    text-decoration: none
}

.footer li {
    list-style: none;
}

.footer a {
    color: black;
    text-decoration: none;
}

.footer li:hover {
    background-color: rgb(223, 223, 223);
}

/* Media */
@media(max-width: 768px) {
    .grilla {
        grid-template-areas:
            "nav header header header"
            "nav primeraSeccion primeraSeccion primeraSeccion"
            "nav form form from"
            "footer footer footer footer";
    }

    .nav {
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: center;
    }

    .logo {
        width: 100%
    }

}